<!DOCTYPE html>
<html>
<head>
  <style>
  .center {
      text-align: center;
  }
  .left{
    text-align: left;
  }
  html {
    background: url(WIMSby.jpg) no-repeat center fixed;
    background-size: cover;
  }
  .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
  }


  .redbutton {
      background-color: white;
      color: black;
      border: 2px solid #f44336;
  }

  .redbutton:hover {
      background-color: #f44336;
      color: white;
  }


  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnavigation {
    overflow: hidden;
    background-color: black;
  }

  .topnavigation a {
    float: left;
    color: #FFFF00;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnavigation a:hover {
    background-color: #FF0000;
    color: white;
  }

  .topnavigation a.active {
    background-color: #FFFF00;
    color: black;
  }

  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
  }

  td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 4px;
  }

  tr:nth-child(even) {
      background-color: #dddddd;
  }
</style>
<title>Advanced Search</title>
</head>
<body>
  <div class="topnavigation">
  <a href="index.html">Log Out</a>
  <a class="active" href="OrderEntry.html">Order Entry</a>
  <a href="ProductSearch.html">Product Search</a>
  <a href="InventoryManagement.html">Inventory Management</a>
  <a href="CustomerSearch.html">Customer Search</a>
</div>
<table align="right">
  <tr>
    <th>Vendor</th>
    <th>Style</th>
    <th>Color</th>
    <th>Tile Size</th>
  </tr>
  <tr>
    <td>Equipe</td>
    <td>Splendorous</td>
    <td>Black</td>
    <td>3x12</td>
  </tr>
  <tr>
    <td>Equipe</td>
    <td>Splendorous</td>
    <td>White</td>
    <td>3X12</td>
  </tr>
  <tr>
    <td>Equipe</td>
    <td>Splendorous</td>
    <td>Red</td>
    <td>3x12</td>
  </tr>
  <tr>
    <td>Equipe</td>
    <td>Splendorous</td>
    <td>Blue</td>
    <td>3x12</td>
  </tr>
  <tr>
    <td>Equipe</td>
    <td>Splendorous</td>
    <td>Green</td>
    <td>3x12</td>
  </tr>
  <tr>
    <td>Equipe</td>
    <td>Splendorous</td>
    <td>Purple</td>
    <td>3x12</td>
  </tr>
</table>
  <h1>Advanced Search</h1>
  <div class="left">
  <p>Enter Here:</p>
  <form action="OrderEntryEX.html" target="_blank">
  SKU:<br>
  <input type"text" name"011">
  <br>
  Vendor:<br>
  <input type="text" name="Equipe">
  <br>
  Style:<br>
  <input type="text" name="Splendorous">
  <br>
  Color:<br>
  <input type="text" name="">
  <br>
  Size:<br>
  <input type="text" name ="3x12">
  <br>
  Location:<br>
  <input type="text" name="location">
  <br>
  <br>
  <button class="button redbutton">Submit</button>
  </form>
  </div>
  </body>
  </html>
