<!DOCTYPE html>
<html>
<head>
  <style>
  .center {
      text-align: center;
  }
  .left {
    text-align: left;
  }
  .right{
    text-align: right;
  }
  h1 {
    padding-left: 10px;
  }
  h2
  {
    padding-left: 10px;
  }
  section
  {
    padding-left: 15px;
  }
  html {
    background: url(WIMSby.jpg) no-repeat center fixed;
    background-size: cover;
  }
  .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      cursor: pointer;
  }

  .greenbutton {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
  }

  .greenbutton:hover {
      background-color: #4CAF50;
      color: white;
  }


  .redbutton{
      background-color: white;
      color: black;
      border: 2px solid #f44336;
  }

  .redbutton:hover {
      background-color: #f44336;
      color: white;
  }


  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnavigation {
    overflow: hidden;
    background-color: #000000;
  }

  .topnavigation a {
    float: left;
    color: #FFFF00;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnavigation a:hover {
    background-color: #FF0000;
    color: white;
  }

  .topnavigation a.active {
    background-color: #FFFF00;
    color: black;
  }
  .btn {
      border: none;
      background-color: inherit;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
  }
  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
  }

  td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 4px;
  }

  tr:nth-child(even) {
      background-color: #dddddd;
  }
  .divtable {
    padding-right: 100px;
    padding-top: 45px;
  }
.btn:hover {background: #eee;}
.AdvancedSearch {color: black;}

</style>
<title>Product Search</title>
</head>
<body>
<div class="topnavigation">
<a href="index.html">Log Out</a>
<a href="OrderEntry.html">Order Entry</a>
<a class="active" href="ProductSearch.html">Product Search</a>
<a href="InventoryManagement.html">Inventory Management</a>
<a href="CustomerManagement.html">Customer Management</a>
</div>
<div class="divtable">
<table align="right">
  <tr>
    <th>Vendor</th>
    <th>Style</th>
    <th>Color</th>
    <th>Tile Size</th>
  </tr>
  <tr>
    <td>Equipe</td>
    <td>Splendorous</td>
    <td>Black</td>
    <td>3x12</td>
  </tr>
  <tr>
    <td>Equipe</td>
    <td>Splendorous</td>
    <td>White</td>
    <td>3X12</td>
  </tr>
  <tr>
    <td>Equipe</td>
    <td>Splendorous</td>
    <td>Red</td>
    <td>3x12</td>
  </tr>
  <tr>
    <td>Equipe</td>
    <td>Splendorous</td>
    <td>Blue</td>
    <td>3x12</td>
  </tr>
  <tr>
    <td>Equipe</td>
    <td>Splendorous</td>
    <td>Green</td>
    <td>3x12</td>
  </tr>
  <tr>
    <td>Equipe</td>
    <td>Splendorous</td>
    <td>Purple</td>
    <td>3x12</td>
  </tr>
</table>
</div>
<h1>Search for a Tile</h1>
<h2>Product Search</h2>
<section>
<input type="text" name="Justin">
<br><br>
<button class="button redbutton">Submit</button>
<form action="AdvancedSearch.html">
<button class="button greenbutton">Advanced Search</button></form>
</section>
</body>

</html>
