					$query = "SELECT * FROM goods WHERE SupplierCode = '$Sku' AND VendorCode = '$Vcode' AND StyleName = '$Style' AND TileSize = '$Size'
					AND Color = '$Color' AND Lot = '$Lot' AND Location = '$Location' AND Amount = '$Amount' AND UnitPrice = '$Price'";
					mysqli_query($db, $query) or die('Error querying database.');
			
					$result = mysqli_query($db, $query);

				
					echo "<thead>";
					echo "<tr>";
					echo "<th style='overflow:hidden;width:100px;'>SKU</th>";
					echo "<th style='overflow:hidden;width:60px;'>Vendor</th>";
					echo "<th style='overflow:hidden;width:150px;'>Style</th>";
					echo "<th style='overflow:hidden;width:180px;'>Tile Size</th>";
					echo "<th style='overflow:hidden;width:140px;'>Color</th>";
					echo "<th style='overflow:hidden;width:60px;'>Lot</th>";
					echo "<th style='overflow:hidden;width:80px;'>Location</th>";
					echo "<th style='overflow:hidden;width:60px;'>Amount</th>";
					echo "<th style='overflow:hidden;width:60px;'>Price</th>";
					echo "<th style='overflow:hidden;width:67px;'>Select</th>";
					echo "</tr>";
					echo "</thead>";
	
					echo"<tbody>";
					while ($row = mysqli_fetch_array($result)) {
						echo "<tr>";
						echo "<td style='overflow:hidden;width:100px;'>" . $row['SupplierCode'] . "</td>";
						echo "<td style='overflow:hidden;width:60px;'>" . $row['VendorCode'] . "</td>";
						echo "<td style='overflow:hidden;width:150px;'>" . $row['StyleName'] . "</td>";
						echo "<td style='overflow:hidden;width:180px;'>" . $row['TileSize'] . "</td>";
						echo "<td style='overflow:hidden;width:140px;'>" . $row['Color'] . "</td>";
						echo "<td style='overflow:hidden;width:60px;'>" . $row['Lot'] . "</td>";
						echo "<td style='overflow:hidden;width:80px;'>" . $row['Location'] . "</td>";
						echo "<td style='overflow:hidden;width:60px;'>" . $row['Amount'] . "</td>";
						echo "<td style='overflow:hidden;width:60px;'>" . $row['UnitPrice'] . "</td>";
						echo "<td style='overflow:hidden;width:50px;'><center><input type='checkbox' name='checkbox[" . $rownumber . "]' value='" . $row['GoodID'] . "'/></center></td>";
						echo "</tr>";
					}
					echo"</tbody>";
					
					
	<?php
	  $aDoor = $_POST['formDoor'];
	  if(empty($aDoor))
	  {
	    echo("You didn't select any buildings.");
	  }
	  else
	  {
	    $N = count($aDoor);
	 
	    echo("You selected $N door(s): ");
	    for($i=0; $i < $N; $i++)
	    {
	      echo($aDoor[$i] . " ");
	    }
	  }
	?>
	
						if(isset($_POST['checkbox'])){
						$test = "SELECTED!";
						echo "Selected Checkbox!";
					}
					
					
					formCheck[" . $rownumber . "]